[00:15.04] What's precious is hidden and unseen
[00:18.68] Words are unreliable.
[00:22.24] maybe
[00:24.51] The ground that absorbs the rain
[00:27.27] Snow on the branches falls
[00:31.12] That's about all I can say.
[00:37.63] Only the edges I've actually touched
[00:42.63] 
[00:43.74] Even if I entrust my feelings
[00:47.16] Feeling down
[00:49.57] It's a seasoning, but
[00:53.29] Overwhelmed by the impossible
[00:58.08] No one will benefit from this.
[01:03.58] 
[01:04.92] Repeating The same scene The same season, yet
[01:10.52] Even if one grain prepared in advance is mistaken, an exception
[01:17.08] Experience remains unchanged As we move forward Flowing onward
[01:24.28] It's okay to calm down like that.
[01:29.78] 
[01:39.00] A gesture that turns into wanting to see you
[01:42.80] Why do we try to preserve memories?
[01:48.66] I'm heading home first. I couldn't catch the bus.
[01:52.23] The ease of waiting endlessly
[01:55.86] I was quietly slipping away.
[02:00.86] So I won't feel lonely So I won't be disliked
[01:58.32] 
[02:03.95] Despite being able to handle spicy food
[02:07.85] A place to weave for sustenance
[02:12.28] I really want to be honest.
[02:18.28] 
[02:19.27] Repeating The same scene The same season, yet
[02:24.46] Even if one grain prepared in advance is mistaken, it is an exception.
[02:31.47] Experience remains unchanged As we move forward Flowing onward
[02:38.67] It's okay to calm down like that.
[02:44.17] 
[02:47.02] To make a living
[02:48.41] Taking lives or having them taken
[02:51.85] How can we keep destroying each other's happiness?
[02:56.64] We'll just have to work things out as we go along.
[03:02.88] I want to talk
[03:05.38] 
[03:09.55] Repeating The same scene The same season, yet
[03:15.09] Even if one grain prepared in advance is mistaken, it is an exception.
[03:21.82] Experience remains unchanged As we move forward Flowing onward
[03:29.18] It's okay to calm down like that.